<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgray">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp" />

    <ImageView
        android:id="@+id/right_logo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/aniwhere_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/lightgray" />

    <TextView
        android:id="@+id/title"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="Find Your New Companion"
        android:layout_below="@id/right_logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/cormorantregular"
        android:textSize="32dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:layout_below="@id/title"
        android:padding="16dp"
        android:fontFamily="@font/cormorantregular"
        android:textSize="24dp"
        />

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:layout_below="@id/category"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/dogbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/lostandfound"
                app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/dogselector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:layout_gravity="center"
                android:fontFamily="@font/cormorantregular"
                android:textSize="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/catbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/locator"
                app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/catselector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cats"
                android:layout_gravity="center"
                android:fontFamily="@font/cormorantregular"
                android:textSize="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/othersbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/adoption"
                app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
                android:scaleType="centerCrop"
                android:id="@+id/otherselector"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:layout_gravity="center"
                android:fontFamily="@font/cormorantregular"
                android:textSize="24dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_below="@id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>