<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/charities"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/cormorantbold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:fontFamily="@font/cormorantregular"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/followbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Follow"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/heart"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"/>

    <LinearLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_image"
            android:layout_width="214dp"
            android:layout_height="149dp"
            android:src="@drawable/charities"
            android:scaleType="fitXY"
            app:shapeAppearance="@style/RoundEdgesImageview"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sub_image1"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:src="@drawable/charities"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/RoundEdgesImageview"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sub_image2"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:src="@drawable/charities"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/RoundEdgesImageview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sub_image3"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:src="@drawable/charities"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/RoundEdgesImageview"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sub_image4"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:src="@drawable/charities"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/RoundEdgesImageview" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:src="@drawable/paw_like"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/comment_box"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:src="@drawable/commentbox"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:src="@drawable/shareicon"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>